APP_DEBUG=FALSE
APP_NAME=ProcessMaker
APP_ENV=testing
APP_KEY=base64:15X/NLJiQvUFrSEvutCRtN4M+sgARUjb7Wra/9FjyOw=
DB_HOSTNAME=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=homestead
DB_PASSWORD=secret
APP_URL=https://bpm4.local.processmaker.com

