APP_DEBUG=FALSE
APP_NAME="ProcessMaker Spark"
APP_ENV=production
APP_KEY=
BROADCAST_DRIVER=redis
BROADCASTER_KEY=
APP_TIMEZONE=UTC
DATE_FORMAT="m/d/Y H:i"
MAIN_LOGO_PATH="/img/processmaker_logo.png"
ICON_PATH_PATH="/img/processmaker_icon.png"
LOGIN_LOGO_PATH="img/processmaker_login.png"
DB_HOSTNAME=localhost
DB_PORT=3306
DB_DATABASE=spark
DB_USERNAME=homestead
DB_PASSWORD=secret
DATA_DB_DRIVER=mysql
DATA_DB_HOST=localhost
DATA_DB_PORT=3306
DATA_DB_DATABASE=spark
DATA_DB_USERNAME=homestead
DATA_DB_PASSWORD=secret
APP_URL=https://spark.local.processmaker.com
BROADCASTER_HOST=https://spark.local.processmaker.com:6001
LARAVEL_ECHO_SERVER_AUTH_HOST=https://spark.local.processmaker.com
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_DEBUG=false
