APP_DEBUG=TRUE
DEBUGBAR_ENABLED=false
APP_NAME=ProcessMaker
APP_ENV=develop
APP_KEY=base64:/NUF5WPczT2igFOai+B35L/F3Jnt0XU86Qo1sTUmjhM=
BROADCAST_DRIVER=redis
BROADCASTER_KEY=21a795019957dde6bcd96142e05d4b10
APP_TIMEZONE=UTC
DATE_FORMAT="m/d/Y H:i"
DB_HOSTNAME=172.16.3.11
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=marquito
APP_URL=http://nginx.pm4.net
BROADCASTER_HOST=http://nginx.pm4.net:6001


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=df512328efeb0d
MAIL_PASSWORD=13e794451ec685
MAIL_ENCRYPTION=tls

SAUCELABS_BROWSER_TESTING=true


DOCKER_HOST_URL=http://nginx.pm4.net