APP_DEBUG=TRUE
APP_NAME=ProcessMaker
APP_ENV=testing
APP_KEY=base64:15X/NLJiQvUFrSEvutCRtN4M+sgARUjb7Wra/9FjyOw=

DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_DATABASE=circle_test
DB_USERNAME=root
DB_PASSWORD=P4ssW0rd1!

DATA_DB_HOSTNAME=127.0.0.1
DATA_DB_PORT=3306
DATA_DB_DATABASE=circle_test
DATA_DB_USERNAME=root
DATA_DB_PASSWORD=P4ssW0rd1!

APP_URL=http://127.0.0.1

SAUCELABS_BROWSER_TESTING=false
SAUCELABS_USERNAME=processmaker
SAUCELABS_ACCESS_KEY=eb78836b-b7c9-4800-95b4-69ef4be96106
SAUCELABS_BROWSER=chrome
SAUCELABS_BROWSER_VERSION=73
SAUCELABS_PLATFORM="Windows 10"
