APP_DEBUG=FALSE
APP_NAME=ProcessMaker
APP_ENV=testing
APP_KEY=base64:15X/NLJiQvUFrSEvutCRtN4M+sgARUjb7Wra/9FjyOw=
DB_CONNECTION=sqlite
DB_DATABASE=/home/vagrant/processmaker/database/database.sqlite
APP_URL=https://bpm4.dusk.processmaker.com

SAUCELABS_BROWSER_TESTING=false
SAUCELABS_USERNAME=processmaker
SAUCELABS_ACCESS_KEY=eb78836b-b7c9-4800-95b4-69ef4be96106
SAUCELABS_BROWSER=chrome
SAUCELABS_BROWSER_VERSION=67
SAUCELABS_PLATFORM="Windows 10"
