APP_DEBUG=TRUE
APP_NAME=ProcessMaker
APP_ENV=develop
APP_KEY=base64:nnejBmLbbxHZkz57mqaR/5xcpGex0200x9/seZc+V2o=
BROADCAST_DRIVER=redis
BROADCASTER_KEY=21a795019957dde6bcd96142e05d4b10
APP_TIMEZONE=UTC
DATE_FORMAT="m/d/Y H:i"
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=marquito
APP_URL=http://nginx.pm4.com
BROADCASTER_HOST=http://nginx.pm4.com:6001

L5_SWAGGER_GENERATE_ALWAYS=TRUE
